		org.embeddedt.modernfix.fabric.mixin.feature.measure_time.MinecraftMixin_Fabric (modernfix-fabric.mixins.json)
		carpet.mixins.MinecraftMixin (carpet.mixins.json)
		dev.tr7zw.itemswapper.mixin.MinecraftMixin (itemswapper.mixins.json)
		me.flashyreese.mods.sodiumextra.mixin.core.MixinMinecraftClient (sodium-extra.mixins.json)
		mod.crend.libbamboo.mixin.MinecraftClientMixin (libbamboo.mixins.json)
		ca.fxco.moreculling.mixin.Minecraft_registerReloadListenersMixin (moreculling.fabric.mixins.json)
		net.caffeinemc.mods.sodium.mixin.core.MinecraftMixin (sodium-common.mixins.json)
		dev.isxander.controlify.mixins.feature.input.MinecraftMixin (controlify.mixins.json)
		com.aizistral.nochatreports.common.mixins.client.MixinMinecraft (mixins/common/nochatreports.mixins.json)
		gg.essential.mixins.transformers.events.Mixin_RenderTickEvent_Final (mixins.essential.json)
		dev.isxander.controlify.mixins.core.MinecraftMixin (controlify.mixins.json)
		xaero.common.mixin.MixinFabricMinecraftClient (xaerohud.fabric.mixins.json)
		traben.entity_model_features.mixin.mixins.MixinResourceReloadEnd (entity_model_features.mixins.json)
		org.embeddedt.modernfix.common.mixin.bugfix.concurrency.MinecraftMixin (modernfix-common.mixins.json)
		com.viaversion.viafabricplus.injection.mixin.features.interaction.cooldown.MixinMinecraftClient (viafabricplus.mixins.json)
		dev.architectury.mixin.fabric.client.MixinMinecraft (architectury.mixins.json)
		dev.imb11.sounds.mixin.ui.ScreenSoundEffect (sounds.mixins.json)
		dev.isxander.controlify.mixins.feature.bind.MinecraftMixin (controlify.mixins.json)
		gg.essential.mixins.transformers.feature.emote.Mixin_AllowMovementDuringEmoteWheel_HandleKeybinds (mixins.essential.json)
		traben.entity_model_features.mixin.mixins.accessor.MinecraftClientAccessor (entity_model_features.mixins.json)
		dev.isxander.zoomify.mixins.hooks.MinecraftClientMixin (zoomify.mixins.json)
		eu.midnightdust.blur.mixin.MixinMinecraftClient (blur.mixins.json)
		de.johni0702.minecraft.bobby.mixin.MinecraftClientMixin (bobby.mixins.json)
		fi.dy.masa.malilib.mixin.MixinMinecraftClient (mixins.malilib.json)
		gg.essential.mixins.transformers.client.MixinMinecraft (mixins.essential.json)
		gg.essential.mixins.transformers.client.gui.Mixin_FixKeybindUnpressedInEmoteWheel (mixins.essential.json)
		gg.essential.mixins.transformers.client.gui.Mixin_UpdateWindowTitle_AddSPSTitle (mixins.essential.json)
		gg.essential.mixins.transformers.feature.skin_overwrites.Mixin_InstallTrustingServicesKeyInfo (mixins.essential.json)
		dev.isxander.controlify.mixins.feature.virtualmouse.MinecraftMixin (controlify.mixins.json)
		traben.entity_model_features.mixin.mixins.MixinResourceReloadStart (entity_model_features.mixins.json)
		traben.entity_texture_features.mixin.mixins.reloading.MixinResourceReload (entity_texture_features.mixins.json)
		net.irisshaders.iris.mixin.MixinMinecraft_PipelineManagement (mixins.iris.json)
		gg.essential.mixins.transformers.client.gui.Mixin_UpdateWindowTitle_DisplayScreen (mixins.essential.json)
		com.viaversion.viafabricplus.injection.mixin.features.networking.open_inventory_packet.MixinMinecraftClient (viafabricplus.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.client.MinecraftClientMixin (fabric-lifecycle-events-v1.client.mixins.json)
		fi.dy.masa.litematica.mixin.MixinMinecraftClient_easyPlace (mixins.litematica.json)
		org.embeddedt.modernfix.common.mixin.bugfix.world_leaks.MinecraftMixin (modernfix-common.mixins.json)
		gg.essential.mixins.transformers.client.gui.Mixin_UpdateWindowTitle_LoadWorld (mixins.essential.json)
		com.aizistral.nochatreports.fabric.mixins.client.MixinMinecraft (mixins/fabric/nochatreports-fabric.mixins.json)
		squeek.appleskin.mixin.MinecraftClientMixin (appleskin.mixins.json)
		top.hendrixshen.magiclib.mixin.minecraft.event.MinecraftMixin (magiclib-minecraft-api.mixins.json)
		dev.isxander.controlify.mixins.feature.screenop.MinecraftMixin (controlify.mixins.json)
		traben.entity_texture_features.mixin.mixins.reloading.MixinMinecraftClient (entity_texture_features.mixins.json)
		org.embeddedt.modernfix.common.mixin.feature.remove_telemetry.MinecraftMixin_Telemetry (modernfix-common.mixins.json)
		fi.dy.masa.tweakeroo.mixin.MixinMinecraftClient (mixins.tweakeroo.json)
		com.viaversion.viafabricplus.injection.mixin.features.world.item_picking.MixinMinecraftClient (viafabricplus.mixins.json)
		net.irisshaders.iris.mixin.MixinMinecraft_Images (mixins.iris.json)
		com.viaversion.viafabricplus.injection.mixin.base.connection.MixinMinecraftClient (viafabricplus.mixins.json)
		org.embeddedt.modernfix.common.mixin.perf.dedicated_reload_executor.MinecraftMixin (modernfix-common.mixins.json)
		com.viaversion.viafabricplus.injection.mixin.features.interaction.replace_block_item_use_logic.MixinMinecraftClient (viafabricplus.mixins.json)
		net.fabricmc.fabric.mixin.registry.sync.client.MinecraftClientMixin (fabric-registry-sync-v0.client.mixins.json)
		xaero.map.mixin.MixinFabricMinecraftClient (xaeroworldmap.fabric.mixins.json)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:楂樼骇 Windows 32 鍩烘湰 API:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		AUDIOSES.DLL:闊抽浼氳瘽:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		AppXDeploymentClient.dll:AppX 閮ㄧ讲瀹㈡埛绔?DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:鐢ㄦ埛浣撻獙鎺т欢搴?6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:鍔犲瘑 API32:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.22621.4746 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.22621.5415 (WinBuild.160101.0800):Microsoft Corporation
		CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.22621.5415 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.22621.5471 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS 瀹㈡埛绔?API DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		DWMAPI.DLL:Microsoft 妗岄潰绐楀彛绠＄悊鍣?API:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.22621.5697 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:OpenGL 瀹炵敤宸ュ叿搴?DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.22621.5697 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP 甯姪绋嬪簭 API:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT 鍩烘湰 API 瀹㈡埛绔?DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT 鍩烘湰 API 瀹㈡埛绔?DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		MMDevApi.dll:MMDevice API:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		MSCTF.dll:MSCTF 鏈嶅姟鍣?DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.22621.4746 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.22621.5697 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:鐢ㄤ簬 Windows 鐨?Microsoft OLE:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		Oleacc.dll:Active Accessibility Core Component:7.2.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		OpenAL.dll:Main implementation library:1.23.1:
		POWRPROF.dll:鐢垫簮閰嶇疆鏂囦欢甯姪绋嬪簭 DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows 鎬ц兘鏁版嵁鍔╂墜 DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:杩滅▼杩囩▼璋冪敤杩愯鏃?10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell 鍏敤 DLL:10.0.22621.5983 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.22621.5124 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:澶氱敤鎴?Windows 鐢ㄦ埛 API 瀹㈡埛绔?DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft庐 C Runtime Library:14.38.33135.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP 鏈嶅姟:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32 浣?DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.22621.3527 (WinBuild.160101.0800):Microsoft Corporation
		apphelp.dll:搴旂敤绋嬪簭鍏煎鎬у鎴风搴?10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		awt.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		bcrypt.dll:Windows 鍔犲瘑鍩哄厓搴?10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.22621.4317 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:鐢ㄤ簬 Windows 鐨?Microsoft COM:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		d3d12.dll:Direct3D 12 Runtime:10.0.22621.5415 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dinput8.dll:Microsoft DirectInput:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		directxdatabasehelper.dll:DirectXDatabaseHelper:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.22621.5415 (WinBuild.160101.0800):Microsoft Corporation
		dxgi.dll:DirectX Graphics Infrastructure:10.0.22621.5415 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		fastprox.dll:WMI Custom Marshaller:10.0.22621.5415 (WinBuild.160101.0800):Microsoft Corporation
		fwpuclnt.dll:FWP/IPsec 鐢ㄦ埛妯″紡 API:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.22621.5697 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		hid.dll:Hid 鐢ㄦ埛搴?10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		icm32.dll:Microsoft Color Management Module (CMM):10.0.22621.4455 (WinBuild.160101.0800):Microsoft Corporation
		igc64.dll:Intel Graphics Shader Compiler for Intel(R) Graphics Accelerator:32.0.101.6737:Intel Corporation
		igdgmm64.dll:User Mode Driver for Intel(R) Graphics Technology:32.0.101.6737:Intel Corporation
		igdml64.dll:Metrics Library for Intel(R) Graphics Technology:32.0.101.6737:Intel Corporation
		igxelpicd64.dll:OpenGL(R) Driver for Intel(R) Graphics Accelerator:32.0.101.6737:Intel Corporation
		inputhost.dll:InputHost:10.0.22621.5415 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		java.exe:OpenJDK Platform binary:21.0.7.0:Microsoft
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jli.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jna14585587044558306667.dll
		jna18125617353902226900.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jvm.dll:OpenJDK 64-Bit server VM:21.0.7.0:Microsoft
		kernel.appcore.dll:AppModel API Host:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
		libjlw-x86_64-1.4.4.dll
		liblame4j.dll
		libopus4j.dll
		librnnoise4j.dll
		libspeex4j.dll
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		management.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		management_ext.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		mscms.dll:Microsoft 棰滆壊鍖归厤绯荤粺 DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft庐 C Runtime Library:14.38.33135.0:Microsoft Corporation
		msvcp_win.dll:Microsoft庐 C Runtime Library:10.0.22621.3374 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 鏈嶅姟鎻愪緵绋嬪簭:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:鐢靛瓙閭欢鍛藉悕濉厖鎻愪緵绋嬪簭:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt 璺敱鍣?10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		nio.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.22621.5331 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT 灞?DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		opengl32.dll:OpenGL Client DLL:10.0.22621.5415 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows 绯荤粺鎬ц兘瀵硅薄 DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP 鍛藉悕绌洪棿鎻愪緵绋嬪簭:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.22621.5909 (WinBuild.160101.0800):Microsoft Corporation
		resourcepolicyclient.dll:Resource Policy Client:10.0.22621.3527 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:澶栧３绠€鏄撳疄鐢ㄥ伐鍏峰簱:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		textinputframework.dll:"TextInputFramework.DYNLINK":10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft庐 C Runtime Library:10.0.22621.3593 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Microsoft UxTheme 搴?10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft庐 C Runtime Library:14.38.33135.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		wbemcomn.dll:WMI:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		wbemprox.dll:WMI:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
		wbemsvc.dll:WMI:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
		win32u.dll:Win32u:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows 鍩烘湰绫诲瀷 DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		wshunix.dll:AF_UNIX Winsock2 Helper DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		xinput1_4.dll:Microsoft 鍏叡鎺у埗鍣?API:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:249)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112)
	at oolloo.jlw.Wrapper.main(Wrapper.java:105)
Mixins in Stacktrace:
	net.minecraft.client.main.Main:
		dev.kir.cubeswithoutborders.client.mixin.MainMixin (cubes-without-borders.mixins.json)
		com.github.getchoo.smoothboot.mixin.client.MainMixin (smoothboot.mixins.json)
		com.viaversion.viafabricplus.injection.mixin.base.MixinMain (viafabricplus.mixins.json)

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 406549656 bytes (387 MiB) / 819986432 bytes (782 MiB) up to 3865051136 bytes (3686 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
	Identifier: Intel64 Family 6 Model 140 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.6737
	Memory slot #0 capacity (MiB): 1024.00
	Memory slot #0 clockSpeed (GHz): 4.27
	Memory slot #0 type: LPDDR4
	Memory slot #1 capacity (MiB): 1024.00
	Memory slot #1 clockSpeed (GHz): 4.27
	Memory slot #1 type: LPDDR4
	Memory slot #2 capacity (MiB): 1024.00
	Memory slot #2 clockSpeed (GHz): 4.27
	Memory slot #2 type: LPDDR4
	Memory slot #3 capacity (MiB): 1024.00
	Memory slot #3 clockSpeed (GHz): 4.27
	Memory slot #3 type: LPDDR4
	Memory slot #4 capacity (MiB): 1024.00
	Memory slot #4 clockSpeed (GHz): 4.27
	Memory slot #4 type: LPDDR4
	Memory slot #5 capacity (MiB): 1024.00
	Memory slot #5 clockSpeed (GHz): 4.27
	Memory slot #5 type: LPDDR4
	Memory slot #6 capacity (MiB): 1024.00
	Memory slot #6 clockSpeed (GHz): 4.27
	Memory slot #6 type: LPDDR4
	Memory slot #7 capacity (MiB): 1024.00
	Memory slot #7 clockSpeed (GHz): 4.27
	Memory slot #7 type: LPDDR4
	Virtual memory max (MiB): 12385.93
	Virtual memory used (MiB): 9743.57
	Swap memory total (MiB): 4352.00
	Swap memory used (MiB): 693.07
	Space in storage for jna.tmpdir (MiB): available: 917929.88, total: 953836.13
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 917929.88, total: 953836.13
	Space in storage for io.netty.native.workdir (MiB): available: 917929.88, total: 953836.13
	Space in storage for java.io.tmpdir (MiB): available: 10062.69, total: 80369.33
	Space in storage for workdir (MiB): available: 917929.88, total: 953836.13
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn552m -Xmx3686m
	Fabric Mods: 
		appleskin: AppleSkin 3.0.6+mc1.21.6
		architectury: Architectury 17.0.8
		badoptimizations: BadOptimizations 2.3.0
		blur: Blur+ 5.2.2
		bobby: Bobby 5.2.9+mc1.21.6
			com_typesafe_config: config 1.4.2
			io_leangen_geantyref_geantyref: geantyref 1.3.13
			org_spongepowered_configurate-core: configurate-core 4.1.2
			org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		c2me: Concurrent Chunk Management Engine 0.3.5+alpha.0.8+1.21.8
			c2me-base: Concurrent Chunk Management Engine (Base) 0.3.5+alpha.0.8+1.21.8
			c2me-client-uncapvd: Concurrent Chunk Management Engine (Client/Uncap View Distance) 0.3.5+alpha.0.8+1.21.8
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.3.5+alpha.0.8+1.21.8
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.3.5+alpha.0.8+1.21.8
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.3.5+alpha.0.8+1.21.8
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.3.5+alpha.0.8+1.21.8
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.3.5+alpha.0.8+1.21.8
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.3.5+alpha.0.8+1.21.8
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.3.5+alpha.0.8+1.21.8
			c2me-opts-dfc: Concurrent Chunk Management Engine (Optimizations/Density Function Compiler) 0.3.5+alpha.0.8+1.21.8
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.3.5+alpha.0.8+1.21.8
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.3.5+alpha.0.8+1.21.8
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.3.5+alpha.0.8+1.21.8
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.3.5+alpha.0.8+1.21.8
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.3.5+alpha.0.8+1.21.8
			c2me-rewrites-chunk-system: Concurrent Chunk Management Engine (Rewrites/Chunk System) 0.3.5+alpha.0.8+1.21.8
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.3.5+alpha.0.8+1.21.8
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.3.5+alpha.0.8+1.21.8
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.3.5+alpha.0.8+1.21.8
			com_ibm_async_asyncutil: asyncutil 0.1.0
			io_reactivex_rxjava3_rxjava: rxjava 3.1.8
			net_objecthunter_exp4j: exp4j 0.4.8
			org_jctools_jctools-core: jctools-core 4.0.5
			org_reactivestreams_reactive-streams: reactive-streams 1.0.4
		carpet: Carpet Mod 1.4.177+v250630
		cicada: CICADA 0.14.2+1.21.6-and-above
			org_yaml_snakeyaml: snakeyaml 2.2
		clean-debug: Clean F3 0.4.9
		cloth-config: Cloth Config v19 19.0.147
			cloth-basic-math: cloth-basic-math 0.6.1
		continuity: Continuity 3.0.1-beta.1+1.21.6
		controlify: Controlify 2.4.1+1.21.8-fabric
			dev_isxander_libsdl4j: libsdl4j 3.2.18.release-3.2.18-79
			dev_isxander_steamdeck4j: steamdeck4j 1.1.7
			org_hid4java_hid4java: hid4java 0.8.0
		cubes-without-borders: Cubes Without Borders 3.0.0+mc1.21.5
		dma: DreamMasaAddition 0.1.1
		dynamiccrosshair: Dynamic Crosshair 9.8
			dynamiccrosshair-api: DynamicCrosshair API 1.2
			libbamboo: LibBamboo 2.16
		elementa: Elementa 712
		entity_model_features: Entity Model Features 3.0.1
		entity_texture_features: Entity Texture Features 7.0.2
			org_apache_httpcomponents_httpmime: httpmime 4.5.10
		entityculling: EntityCulling 1.8.2
		essential: Essential 1.3.10.1
		essential-container: essential-container 1.0.0
			essential-loader: essential-loader 1.2.5
		fabric-api: Fabric API 0.136.0+1.21.8
			fabric-api-base: Fabric API Base 0.5.0+cd8c0daa2c
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.101+946bf4c32c
			fabric-biome-api-v1: Fabric Biome API (v1) 16.1.0+c21d71cc2c
			fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c32c
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c32c
			fabric-command-api-v2: Fabric Command API (v2) 2.3.1+52fff9ec2c
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.1.0+c75de69d2c
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.41+7f945d5b2c
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.6+eb5df52f2c
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c32c
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.14+97214db32c
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.8+2e1c6d322c
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.20+948fc79a2c
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.2+c9e472732c
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.26+946bf4c32c
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.73+c64c9c5b2c
			fabric-item-api-v1: Fabric Item API (v1) 11.5.0+02ce13f42c
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.14+c5f9bbc12c
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.65+946bf4c32c
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.4+db4dfd852c
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.56+3f89f5a52c
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.3+946bf4c32c
			fabric-message-api-v1: Fabric Message API (v1) 6.1.2+946bf4c32c
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 5.2.7+946bf4c32c
			fabric-networking-api-v1: Fabric Networking API (v1) 5.1.0+57cb96dd2c
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.10+946bf4c32c
			fabric-particles-v1: Fabric Particles (v1) 4.1.10+946bf4c32c
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.17+946bf4c32c
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.30+946bf4c32c
			fabric-renderer-api-v1: Fabric Renderer API (v1) 7.0.4+208eed172c
			fabric-renderer-indigo: Fabric Renderer - Indigo 4.0.4+946bf4c32c
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.31+fa6cb72b2c
			fabric-rendering-v1: Fabric Rendering (v1) 12.5.1+fbe231d52c
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.25+98e6d6db2c
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.12+020423442c
			fabric-screen-api-v1: Fabric Screen API (v1) 2.2.0+e0cb65d02c
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.139+946bf4c32c
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+fc0e5aba2c
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.42+946bf4c32c
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.2+946bf4c32c
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.6+946bf4c32c
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.0+c847ce762c
		fabric-language-kotlin: Fabric Language Kotlin 1.13.7+kotlin.2.2.21
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.2.21
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.2.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.2.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.2.21
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.29.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.8.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.9.0
		fabricloader: Fabric Loader 0.17.3
			mixinextras: MixinExtras 0.5.0
		fastquit: FastQuit 3.1.1+mc1.21.6
		ferritecore: FerriteCore 8.0.0
		forgeconfigapiport: Forge Config API Port 21.8.1
			com_electronwill_night-config_core: core 3.8.3
			com_electronwill_night-config_toml: toml 3.8.3
		fpsreducer: FPS Reducer 1.21.7-2.13.1
		gammautils: Gamma Utils 2.3.6
		immediatelyfast: ImmediatelyFast 1.12.1+1.21.8
		inventoryprofilesnext: Inventory Profiles Next 2.1.11
		iris: Iris 1.9.1+mc1.21.7
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		itemscroller: Item Scroller 0.28.4
		itemswapper: ItemSwapper 0.8.1
			transition: TRansition 1.0.4
			trender: TRender 1.0.6
		jade: Jade 19.3.2+fabric
		java: OpenJDK 64-Bit Server VM 21
		jecharacters: Just Enough Characters 4.5.14
			com_github_towdium_pinin: PinIn 1.6.0
		konkrete: Konkrete 1.9.12
		languagereload: Language Reload 1.7.4+1.21.6
		libipn: libIPN 6.5.1
		litematica: Litematica 0.23.4
		litematica-server-paster: Litematica Server Paster 1.3.11
			fanetlib: fanetlib 0.2.5
		litematica_printer: Litematica Printer 3.2.1-sakura.8
		lithium: Lithium 0.18.1+mc1.21.8
		magiclib: MagicLib 0.8.779+d6ac8ed-beta
			magiclib-1_21_8: MagicLib Legacy Compat for 1.21.8 0.8.50+d6ac8ed-beta
			magiclib_core: MagicLib Core API 0.8.159+d6ac8ed-beta
			magiclib_malilib_extra: MagicLib Malilib API 0.8.93+d6ac8ed-beta
			magiclib_minecraft_api: MagicLib Minecraft API 0.6.104+d6ac8ed-beta
		malilib: MaLiLib 0.25.6
		mcwifipnp: LAN World Plug-n-Play 1.9.0
		melody: Melody 1.0.12
		midnightlib: MidnightLib 1.7.5
		minecraft: Minecraft 1.21.8
		minihud: MiniHUD 0.36.4
		mixintrace: MixinTrace 1.1.1+1.17
		modelfix: Model Gap Fix 1.21.5-1.12
		modernfix: ModernFix 5.20.4-beta.51+mc1.21.7.a724
		modmenu: Mod Menu 15.0.0
			placeholder-api: Placeholder API 2.7.2+1.21.8
		morechathistory: More Chat History 1.3.1
		moreculling: More Culling 1.4.0-beta.1
			conditional-mixin: conditional mixin 0.6.3
			mixinsquared: MixinSquared 0.2.0
		mru: M.R.U 1.0.21+edge+1.21.8+fabric
			org_commonmark_commonmark: commonmark 0.21.0
		nochatreports: No Chat Reports 1.21.7-v2.14.0
		org_jetbrains_annotations: annotations 13.0
		peek: Peek 1.21.8-1.4.8
		polylib: PolyLib 2107.1.0.181
		reeses-sodium-options: Reese's Sodium Options 1.8.4+mc1.21.6
		resourcify: Resourcify 1.7.4
		rsls: Raise Sound Limit Simplified 1.1.10
		scalablelux: ScalableLux 0.1.5.1+fabric.abdeefa
		serverpingerfixer: Server Pinger Fixer 1.0.5
		sodium: Sodium 0.6.13+mc1.21.6
		sodium-extra: Sodium Extra 0.6.6+mc1.21.6
		sounds: Sounds 2.4.16+edge+1.21.8+fabric
		threadtweak: ThreadTweak 0.1.7+mc1.21.5
		tia: Tiny Item Animations 1.2.3
		tweakeroo: Tweakeroo 0.25.4
		universalcraft: UniversalCraft 431
		viafabricplus: ViaFabricPlus 4.2.5
			com_github_oryxel_cubeconverter: CubeConverter 916cadb12a
			com_vdurmont_semver4j: semver4j 3.1.0
			com_viaversion_mcstructs_dialog: dialog 5-3.2.0-SNAPSHOT
			com_viaversion_mcstructs_registry: registry 5-3.2.0-SNAPSHOT
			com_viaversion_viaaprilfools-common: viaaprilfools-common 4.0.4
			com_viaversion_viabackwards-common: viabackwards-common 5.5.1-20251003.194311-1
			com_viaversion_vialoader: vialoader 4.0.5
			com_viaversion_viaversion-common: viaversion-common 5.5.1-20251003.180311-1
			de_florianmichael_classic4j: Classic4J 2.1.0
			io_jsonwebtoken_jjwt-api: jjwt-api 0.13.0
			io_jsonwebtoken_jjwt-gson: jjwt-gson 0.13.0
			io_jsonwebtoken_jjwt-impl: jjwt-impl 0.13.0
			io_netty_netty-codec-compression: netty-codec-compression 4.2.6
			io_netty_netty-codec-http: netty-codec-http 4.2.6
			net_jodah_expiringmap: expiringmap 0.5.10
			net_lenni0451_commons_httpclient: httpclient 1.7.1
			net_lenni0451_mcstructs-bedrock_forms: forms 2.0.1
			net_lenni0451_mcstructs-bedrock_text: text 2.0.1
			net_lenni0451_reflect: Reflect 1.5.0
			net_raphimc_minecraftauth: MinecraftAuth 4.1.2
			net_raphimc_viabedrock: ViaBedrock 0.0.22-20251003.200622-1
			net_raphimc_vialegacy: ViaLegacy 3.0.11
			org_cloudburstmc_netty_netty-transport-raknet: netty-transport-raknet 1.0.0.CR3-SNAPSHOT
			org_lz4_lz4-pure-java: lz4-pure-java 1.8.0
			team_unnamed_mocha: mocha 3.0.1
			viafabricplus-api: ViaFabricPlus API 4.2.5
			viafabricplus-visuals: ViaFabricPlus Visuals 4.2.5
		vigilance: Vigilance 306
		vmp: Very Many Players 0.2.0+beta.7.207+1.21.8
		voicechat: Simple Voice Chat 1.21.8-2.6.4
			voicechat_api: Simple Voice Chat API 2.6.0
		worldedit: WorldEdit 7.3.16+cbf4bd5
			worldeditcui_protocol: WorldEditCUI Protocol (Fabric) 4.0.2
		xaerominimap: Xaero's Minimap 25.2.12
		xaeroworldmap: Xaero's World Map 1.39.13
		yet_another_config_lib_v3: YetAnotherConfigLib 3.7.1+1.21.6-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		zoomify: Zoomify 2.14.6+1.21.6
			com_akuleshov7_ktoml-core-jvm: ktoml-core-jvm 0.5.2
	Loaded Shaderpack: (off)
	Launched Version: 1.21.8-Fabric 0.17.3
	Launcher name: PCL
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Intel(R) UHD Graphics GL version 3.2.0 - Build 32.0.101.6737, Intel
	Window size: <not initialized>
	GFLW Platform: win32
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: zh_CN
	System encoding: GBK
	File encoding: COMPAT
	CPU: 4x 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
#@!@# Game crashed! Crash report saved to: #@!@# F:\minecraft\versions\1.21.8-Fabric 0.17.3\crash-reports\crash-2025-11-15_17.52.42-client.txt